{
  "name": "CRUD simple example",
  "version": "1.0.0",
  "description": "jacob test connection",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jacob",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "consolidate": "*",
    "dust": "*",
    "dustjs-helpers": "*",
    "dustjs-linkedin": "*",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "pg": "*"
  }
}
